<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Layout</title>
    <link href="https://fonts.googleapis.com/css?family=Zilla+Slab" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>
  <header>Site Header</header>
    <div class="container">
      <main class="content">
        <p>This is main content.</p>
        <p>It has multiple lines.</p>
        <p>Has increased Height. </p>
      </main>
      <nav class="side-menu">Side Menu</nav>
      <aside class="side-info">Some Info</aside>
    </div>  
    <footer>Site Footer</footer>
  </body>
</html>
