<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Startup Matchmaker</title>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oswald:700|Merriweather:700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="page-wrap">
		<header id="page-header">
			<h1><a href="index.html">Startup Matchmaker</a></h1>
			<nav>
				<ul>
					<li><a href="#">Developers</a></li>
					<li><a href="#">Designers</a></li>			
					<li><a href="#">How it Works</a></li>			
					<li><a href="#">Our Team</a></li>			
					<li><a href="#">Blog</a></li>			
				</ul>
			</nav>
		</header>
		<p class="tagline">Because two brains <del>taste</del> <ins>are</ins> better than&nbsp;one.</p>
		<section class="banner">		
			<div class="blurb">
				<h2>Meet your Match!</h2>
				<p>Have a great idea for a product, but need help making it a reality? We’re here to help. Startup Matchmaker is the best place for designers and developers to find each other.</p>
				<a class="button" href="#">Create a Profile</a>
			</div>
		</section>
		<section class="touts">
			<div class="tout tout-1">
				<header>
					<h3>Create a Profile</h3>
				</header>
				<p>Are you a Designer? Developer? Put yourself out there so that others can find you!</p>
				<a class="button" href="#">Sign Up Now</a>
			</div>
			<div class="tout tout-2">
				<header>
					<h3>Find a Developer</h3>
				</header>
				<p>Looking for a fantastic developer to work with on the next big thing? Look no further.</p>
				<a class="button" href="developers.html">Start Your Search</a>
			</div>
			<div class="tout tout-3">
				<header>
					<h3>Find a Designer</h3>
				</header>
				<p>Need someone who can make a product intuitive and appealing? Get ready.</p>
				<a class="button" href="designers.html">Start Your Search</a>
			</div>
		</section>
		<footer>
				&copy; 2017 Startup Matchmaker. Made in NY.
		</footer>
	</div>
</body>
</html>