<!DOCTYPE html>
<html>
<head>
	<title>The Sunnyside of Life</title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Playfair+Display" rel="stylesheet">

<body>

<h1>Welcome to the Sunnyside of Life!</h1>

<!-- Image of Sunnyside (sunnyside.jpg) (What type of link is this? Absolute or Relative)-->

<p>Sunnyside has vibrant communities of Armenians, Romanians, Indians, Bangladeshis, Chinese, Koreans, Colombians, and Ecuadorans.</p>


<!-- link the word "restaurants" to eats.html -->
<p>This diversity is reflected in Sunnyside's restaurants</p>

</html>


<!-- Instructions: 

- Link index.html to the stylesheet
- Link index.html to eats.html where indicated
- Add the image sunnyside.jpg where indicated
- in eats.html link to the provided Dawa's resaurant website


BONUS !!

- Link eats.html to the stylesheet
- Link eats.html to index.html where indicated
- Find an image of Dawas and add it to the eats.html page
- Remove the "dots" to the left of the list items using CSS (will require a Googling to find the right CSS property)
- Link to other listed resaurants (find sites or yelp pages via Google)
 
 -->
