<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa|Cormorant+Garamond|Poiret+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Chewy|Kaushan+Script|Permanent+Marker|Rock+Salt" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">

  <title>Cool Page</title>
</head>

<body>
  <section id="top-section">
    <div class="elem-1 shadow">
      <span class="new">New</span> <span class="date-1 elem-1__date"></span>

      <div class="overlay"></div>

      <h4 class="f-title elem-1__title"></h4>
    </div>
  </section>

  <section id="middle-section">
    <div class="elem-2 shadow">
      <span class="pop">Popular</span> <span class="date elem-2__date"></span>

      <div class="overlay"></div>

      <h4 class="elem-2__title"></h4>
    </div>


    <div class="elem-3 shadow">
      <span class="lat">latest</span> <span class="date elem-3__date"></span>

      <div class="overlay"></div>

      <h4 class="elem-3__title"></h4>
    </div>
  </section>


  <section id="bottom-section">
    <div class="elem-4 shadow">
      <span class="free">Free</span> <span class="date-1 elem-4__date"></span>

      <div class="overlay"></div>

      <h4 class="elem-4__title"></h4>
    </div>
  </section>
	

  <footer class="footer">
    <h1 class="footer__h1"></h1>
  </footer>

  <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/app.js"></script>

<script type="text/javascript">
  var pageLoadData = {

    backgroundColor: '#111111',
    createdAt: 'Created July/21/2017 3:00 PM.',
    elem1: {
      title: 'Coding is fun<br> I LOVE IT',
      backgroundImg: 'url(http://i.huffpost.com/gen/1960925/images/o-COOLEST-CITIES-IN-AMERICA-facebook.jpg)',
      date: 'July 2017'
    }, 
    elem2: {
      title: 'He is not a lover who does not love forever.',
      backgroundImg: 'url(https://i.ytimg.com/vi/fwoDwajwqdo/maxresdefault.jpg)',
      date: 'July 2017'
    }, 

    elem3: {
      title: 'Show me your garden and I shall tell you what you are.',
      backgroundImg: 'url(https://i.ytimg.com/vi/kD0jh_S975M/maxresdefault.jpg)',
      date: 'July 2017'
    }, 
    elem4: {
      title: 'All theory, dear friend, is gray, but the golden tree of life springs ever green.',
      backgroundImg: 'url(http://www.lolwot.com/wp-content/uploads/2015/02/top-16-coolest-buildings-in-the-world.jpg)',
      date: 'June 2017'
    }
  };
</script>


</body>
</html>
